[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*
ignore = E501,E226,E731,W503

[pep8]
max-line-length = 140
ignore = E501,E226,E731,W503

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations
    tests/helper_utils

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
