

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kernel &mdash; cormorant 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> cormorant
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cormorant</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>kernel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/kernel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pydiffmap.kernel">
<span id="kernel"></span><h1>kernel<a class="headerlink" href="#module-pydiffmap.kernel" title="Permalink to this headline">¶</a></h1>
<p>A class to implement diffusion kernels.</p>
<dl class="class">
<dt id="pydiffmap.kernel.Kernel">
<em class="property">class </em><code class="descclassname">pydiffmap.kernel.</code><code class="descname">Kernel</code><span class="sig-paren">(</span><em>kernel_type='gaussian'</em>, <em>epsilon='bgh'</em>, <em>k=64</em>, <em>neighbor_params=None</em>, <em>metric='euclidean'</em>, <em>metric_params=None</em>, <em>bandwidth_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydiffmap/kernel.html#Kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydiffmap.kernel.Kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Class abstracting the evaluation of kernel functions on the dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kernel_type</strong> (<em>string or callable, optional</em>) – Type of kernel to construct. Currently the only option is ‘gaussian’ (the default), but more will be implemented.</li>
<li><strong>epsilon</strong> (<em>string, optional</em>) – Method for choosing the epsilon.  Currently, the only options are to provide a scalar (epsilon is set to the provided scalar) ‘bgh’ (Berry, Giannakis and Harlim), and ‘bgh_generous’ (‘bgh’ method, with answer multiplied by 2.</li>
<li><strong>k</strong> (<em>int, optional</em>) – Number of nearest neighbors over which to construct the kernel.</li>
<li><strong>neighbor_params</strong> (<em>dict or None, optional</em>) – Optional parameters for the nearest Neighbor search. See scikit-learn NearestNeighbors class for details.</li>
<li><strong>metric</strong> (<em>string, optional</em>) – Distance metric to use in constructing the kernel.  This can be selected from any of the scipy.spatial.distance metrics, or a callable function returning the distance.</li>
<li><strong>metric_params</strong> (<em>dict or None, optional</em>) – Optional parameters required for the metric given.</li>
<li><strong>bandwidth_type</strong> (<em>callable, number, string, or None, optional</em>) – Type of bandwidth to use in the kernel.  If None (default), a fixed bandwidth kernel is used.  If a callable function, the data is passed to the function, and the bandwidth is output (note that the function must take in an entire dataset, not the points 1-by-1).  If a number, e.g. -.25, a kernel density estimate is performed, and the bandwidth is taken to be q**(input_number).  For a string input, the input is assumed to be an evaluatable expression in terms of the dimension d, e.g. “-1/(d+2)”.  The dimension is then estimated, and the bandwidth is set to q**(evaluated input string).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pydiffmap.kernel.Kernel.build_bandwidth_fxn">
<code class="descname">build_bandwidth_fxn</code><span class="sig-paren">(</span><em>bandwidth_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydiffmap/kernel.html#Kernel.build_bandwidth_fxn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydiffmap.kernel.Kernel.build_bandwidth_fxn" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an input string or function specifying the bandwidth.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bandwidth_fxn</strong> (<em>string or number or callable</em>) – Bandwidth to use.  If a number, taken to be the beta parameter in <a href="#id5"><span class="problematic" id="id1">[1]_</span></a>.
If a string, taken to again be beta, but with an evaluatable
expression as a function of the intrinsic dimension d, e.g. ‘1/(d+2)’.
If a function, taken to be a function that outputs the bandwidth.</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>T. Berry, and J. Harlim, Applied and Computational Harmonic Analysis 40, 68-96
(2016).</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydiffmap.kernel.Kernel.choose_optimal_epsilon">
<code class="descname">choose_optimal_epsilon</code><span class="sig-paren">(</span><em>epsilon=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydiffmap/kernel.html#Kernel.choose_optimal_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydiffmap.kernel.Kernel.choose_optimal_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Chooses the optimal value of epsilon and automatically detects the
dimensionality of the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epsilon</strong> (<em>string or scalar, optional</em>) – Method for choosing the epsilon.  Currently, the only options are to provide a scalar (epsilon is set to the provided scalar) or ‘bgh’ (Berry, Giannakis and Harlim).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>self</strong> (<em>the object itself</em>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydiffmap.kernel.Kernel.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>Y=None</em>, <em>return_bandwidths=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydiffmap/kernel.html#Kernel.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydiffmap.kernel.Kernel.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the sparse kernel matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Y</strong> (<em>array-like, shape (n_query, n_features), optional.</em>) – Data against which to calculate the kernel values.  If not provided, calculates against the data provided in the fit.</li>
<li><strong>return_bandwidths</strong> (<em>boolean, optional</em>) – If True, also returns the computed bandwidth for each y point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>K</strong> (<em>array-like, shape (n_query_X, n_query_Y)</em>) – Values of the kernel matrix.</li>
<li><strong>y_bandwidths</strong> (<em>array-like, shape (n_query_y)</em>) – Bandwidth evaluated at each point Y.  Only returned if return_bandwidths is True.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydiffmap.kernel.Kernel.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydiffmap/kernel.html#Kernel.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydiffmap.kernel.Kernel.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the kernel to the data X, constructing the nearest neighbor tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array-like, shape (n_query, n_features)</em>) – Data upon which to fit the nearest neighbor tree.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>self</strong> (<em>the object itself</em>)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydiffmap.kernel.NNKDE">
<em class="property">class </em><code class="descclassname">pydiffmap.kernel.</code><code class="descname">NNKDE</code><span class="sig-paren">(</span><em>neighbors</em>, <em>k=8</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydiffmap/kernel.html#NNKDE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydiffmap.kernel.NNKDE" title="Permalink to this definition">¶</a></dt>
<dd><p>Class building a kernel density estimate with a variable bandwidth built from the k nearest neighbors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>neighbors</strong> (<em>scikit-learn NearestNeighbors object</em>) – NearestNeighbors object to use in constructing the KDE.</li>
<li><strong>k</strong> (<em>int, optional</em>) – Number of nearest neighbors to use in the construction of the bandwidth.  This must be less or equal to the number of nearest neighbors used by the nearest neighbor object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pydiffmap.kernel.NNKDE.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydiffmap/kernel.html#NNKDE.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydiffmap.kernel.NNKDE.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the density at each query point in Y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Y</strong> (<em>array-like, shape (n_query, n_features)</em>) – Data against which to calculate the kernel values.  If not provided, calculates against the data provided in the fit.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>q</strong> (<em>array-like, shape (n_query)</em>) – Density evaluated at each point Y.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydiffmap.kernel.NNKDE.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydiffmap/kernel.html#NNKDE.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydiffmap.kernel.NNKDE.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the kde object to the data provided in the nearest neighbor object.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pydiffmap.kernel.choose_optimal_epsilon_BGH">
<code class="descclassname">pydiffmap.kernel.</code><code class="descname">choose_optimal_epsilon_BGH</code><span class="sig-paren">(</span><em>scaled_distsq</em>, <em>epsilons=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydiffmap/kernel.html#choose_optimal_epsilon_BGH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydiffmap.kernel.choose_optimal_epsilon_BGH" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the optimal epsilon for kernel density estimation according to
the criteria in Berry, Giannakis, and Harlim.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scaled_distsq</strong> (<em>numpy array</em>) – Values for scaled distance squared values, in no particular order or shape. (This is the exponent in the Gaussian Kernel, aka the thing that gets divided by epsilon).</li>
<li><strong>epsilons</strong> (<em>array-like, optional</em>) – Values of epsilon from which to choose the optimum.  If not provided, uses all powers of 2. from 2^-40 to 2^40</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>epsilon</strong> (<em>float</em>) – Estimated value of the optimal length-scale parameter.</li>
<li><strong>d</strong> (<em>int</em>) – Estimated dimensionality of the system.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This code explicitly assumes the kernel is gaussian, for now.</p>
<p class="rubric">References</p>
<p>The algorithm given is based on <a href="#id6"><span class="problematic" id="id3">[1]_</span></a>.  If you use this code, please cite them.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>T. Berry, D. Giannakis, and J. Harlim, Physical Review E 91, 032915
(2015).</td></tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Brandon Anderson
      <span class="lastupdated">
        Last updated on Jul 11, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>