

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>visualization &mdash; cormorant 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> cormorant
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cormorant</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>visualization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/visualization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pydiffmap.visualization">
<span id="visualization"></span><h1>visualization<a class="headerlink" href="#module-pydiffmap.visualization" title="Permalink to this headline">¶</a></h1>
<p>Some convenient visalisation routines.</p>
<dl class="function">
<dt id="pydiffmap.visualization.data_plot">
<code class="descclassname">pydiffmap.visualization.</code><code class="descname">data_plot</code><span class="sig-paren">(</span><em>dmap_instance</em>, <em>n_evec=1</em>, <em>dim=2</em>, <em>scatter_kwargs=None</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydiffmap/visualization.html#data_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydiffmap.visualization.data_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates diffusion map embedding scatterplot. By default, the first two diffusion
coordinates are plotted against each other.  This only plots against the first two or three
(as controlled by ‘dim’ parameter) dimensions of the data, however:
effectively this assumes the data is two resp. three dimensional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dmap_instance</strong> (<em>DiffusionMap Instance</em>) – An instance of the DiffusionMap class.</li>
<li><strong>n_evec</strong> (<em>int, optional</em>) – The eigenfunction that should be used to color the plot.</li>
<li><strong>dim</strong> (<em>int, optional, 2 or 3.</em>) – Optional argument that controls if a two- or three dimensional plot is produced.</li>
<li><strong>scatter_kwargs</strong> (<em>dict, optional</em>) – Optional arguments to be passed to the scatter plot, e.g. point color,
point size, colormap, etc.</li>
<li><strong>show</strong> (<em>boolean, optional</em>) – If true, calls plt.show()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>fig</strong> (<em>pyplot figure object</em>) – Figure object where everything is plotted on.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pydiffmap.visualization.embedding_plot">
<code class="descclassname">pydiffmap.visualization.</code><code class="descname">embedding_plot</code><span class="sig-paren">(</span><em>dmap_instance</em>, <em>dim=2</em>, <em>scatter_kwargs=None</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydiffmap/visualization.html#embedding_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydiffmap.visualization.embedding_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates diffusion map embedding scatterplot. By default, the first two diffusion
coordinates are plotted against each other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dmap_instance</strong> (<em>DiffusionMap Instance</em>) – An instance of the DiffusionMap class.</li>
<li><strong>dim</strong> (<em>int, optional, 2 or 3.</em>) – Optional argument that controls if a two- or three dimensional plot is produced.</li>
<li><strong>scatter_kwargs</strong> (<em>dict, optional</em>) – Optional arguments to be passed to the scatter plot, e.g. point color,
point size, colormap, etc.</li>
<li><strong>show</strong> (<em>boolean, optional</em>) – If true, calls plt.show()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>fig</strong> (<em>pyplot figure object</em>) – Figure object where everything is plotted on.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p># Plots the top two diffusion coords, colored by the first coord.
&gt;&gt;&gt; scatter_kwargs = {‘s’: 2, ‘c’: mydmap.dmap[:,0], ‘cmap’: ‘viridis’}
&gt;&gt;&gt; embedding_plot(mydmap, scatter_kwargs)</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Brandon Anderson
      <span class="lastupdated">
        Last updated on Jul 11, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>